<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
          font-family: 'Arial';
          font-size: 300%;
        }
        h2 {
          font-family: 'Arial';
          font-size: 200%;
        }

        p {
          font-family: 'Arial';
          font-size: 100%;
        }

        .nav {
          margin: 20px;
          background: white;
          box-sizing: border-box;
          overflow: hidden;
          border-radius: 20px;
          padding: 20px;
          box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
          justify-content: center;
          display: flex;
          width: calc(100% - 40px);
          max-width: calc(100vw - 40px);
        }

        .footerbar {
          margin: 20px;
          background: white;
          box-sizing: border-box;
          overflow: hidden;
          border-radius: 20px;
          padding: 20px;
          box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
          justify-content: center;
          display: flex;
          width: calc(100% - 40px);
          max-width: calc(100vw - 40px);
        }
      
        ul {
          flex-grow: 0.03;
          list-style-type: none;
          margin: 0;
          padding: 0;
          font-family: 'Arial';
          font-size: 100%;
          display: flex;
          gap: 50px; 
        }

        .navtext {
          flex-grow: 1;
          font-family: 'Verdana';
          font-size: 100%;
          gap: 50px; 
          margin-left: 10px; 
          font-weight: bold;
          color: gray;
        }

        .a-nav {
            color: gray;
            text-decoration: none;
            font-family: 'Arial';
        }

       .a-nav:hover {
            color: black;
            transition: 0.2s ease-in;
        }

        .grid-container {
          display: grid;
          grid-template-columns: repeat(7, 1fr); /* Five columns */
          gap: 20px;
          margin: 20px;
          margin-bottom: 10px;

        }

       
        .about, .ec, .project, .honour {
            border-radius: 20px;
            padding: 60px 40px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            position: relative;
        }

        .about {
          text-align: center;
          grid-column: 1 / span 4; /* Span the first three columns */
          grid-row: 1; /* First row */
          height: 300px;
          animation: slideIn 1s ease-out; 
        }

        .about .background-image {
            background-image: url(image/about.jpg);
        }


        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            z-index: 0; 
        }

        .about:hover .background-image,
        .ec:hover .background-image,
        .project:hover .background-image,
        .honour:hover .background-image {
          filter: grayscale(75%);
          transform: scale(1.04);
          transition: transform 0.5s ease;
      }
        .about:hover,
        .ec:hover,
        .project:hover,
        .honour:hover{
          transform: scale(1.04);
          transition: transform 0.5s ease;
        }


        .ec {
            text-align: center;
            grid-column: 5 / span 3; /* Span the last two columns */
            grid-row: 1 / span 3; /* First row */
            height: 700px;
            animation: slideIn 1s ease-out; 
        }

        .ec .background-image {
            background-image: url(image/ec.jpeg);
        }
      
        .ec:hover .ec-text,
        .honour:hover .honour-text,
        .project:hover .project-text,
        .about:hover .about-text{
            opacity: 1;
        }


        .project {
            text-align: center;
            grid-column: 1 / span 2; /* Span all five columns */
            grid-row: 2; /* Second row */
            height: 260px;
            animation: slideIn 1s ease-out; 
        }

        .project .background-image {
            background-image: url(image/project2.jpeg);
        }

        .honour .background-image {
            background-image: url(image/award.jpg);
        }
      
        .honour {
            text-align: center;
            grid-column: 3 / span 2;
            grid-row: 2; 
            height: 260px;
            animation: slideIn 1s ease-out; 
          }

        .box-title {
          position: absolute;
          top: 0px;
          color: white;
        }

        .about-text, .ec-text, .honour-text, .project-text {
          position: absolute;
          text-align: left;
          top: 80px;
          font-size: 150%;
          padding-right: 20px;
          font-weight: normal;
          color: white;
          opacity: 0;
          overflow: hidden;
          transition: opacity 0.53s ease; 
          z-index: 1;
        }

        .a-email {
              color: #7ab4ff;
              font-family: 'Arial';
          }

         .a-email:hover {
              color: #3780de;
              transform: scale(1.04);
              transition: 0.2s ease-in;
          }

        footer {
          font-family: 'Arial';
          text-align: center;
          font-weight: bold;
          color: gray;
        }

        .icons {
          padding-right: 20px;
          padding-left: 20px;
        }

        .icons:hover {
          transform: scale(1.6);
          transition: transform 0.5s ease;
        }

    </style>
</head>
<body>

<div class="nav">
  <span class="navtext">samuel's space 🔥</span>
  <ul>
    <li><a href="index.html" class="a-nav">home</a></li>
    <li><a href="projects.html" class="a-nav">projects</a></li>
    <li><a href="https://drive.google.com/file/d/1XjOSp4F8r6kPvXl9vK8uk41bGxnH18is/view?usp=sharing" class="a-nav">resume</a></li>
  </ul>
</div>

<div class="grid-container">
  <div class="about">
    <div class="background-image"></div>
    <h1 id="home" class="box-title">about me</h1>
    <h2 class="about-text">Hi!<br><br> My name is Samuel and I'm a grade 12 student at St. Robert CHS. I'm always looking for opportunities within the realm of technology and business. <br><br> Feel free to reach out!<br><br>
      <a href="mailto:itismesamuel@gmail.com" class="a-email">itismesamuel@gmail.com</a>
    </h2>
  </div>
  
  <div class="ec">
    <div class="background-image"></div>
    <h1 id="home" class="box-title">ecs</h1>
    <h2 class="ec-text">
      <li>Co-founder @OurWaterPlanet 2023-Present</li><br>
      <ul>Raising awareness on water sustainability issues worldwide. Raised $600+ for charity and $17,000+ of in-kind sponsorships for events  </ul><br>
      <li>Co-chair Mural Club 2023-Present</li><br>
      <ul>Manages one of the largest clubs @St Robert. Organizes members to create large scale murals</ul><br>
      <li>Robotics Business Sector 2023-Present</li><br>
      <ul>Extended our social media reach from 700 people to 37,000+ within 1 year. Led and created multiple reels with 1 million+ views. Obtained 7+ sponsorships. </ul><br>
      <li>VP of HR @CraftNova 2023-2024</li><br>
      <ul>Led the HR department for CraftNova, an online platform dedicated to providing transparency in the skilled trades. Organized meeting minutes, events, and collaborated with other departments</ul><br>
    </h2>
  </div>

  <div class="project">
    <div class="background-image"></div>
    <h1 id="home" class="box-title">Projects</h1>
    <h2 class="project-text">
      <a href="https://devpost.com/software/swifter-vleyic" target="_blank">
          <img src="image/swift.png" width="50" height="50">
      </a>
      SwiftER<br><br><br>
      <a href="https://devpost.com/software/sage-67v1d2" target="_blank">
        <img src="image/sage.png" width="50" height="50">
      </a>
      Sage
    </h2>
  </div>
  
  <div class="honour">
    <div class="background-image"></div>
    <h1 id="home" class="box-title">Honours</h1>
    <h2 class="honour-text">
      <li>JACP National Community Award ($1500)</li><br>
      <li> Fryer Math Contest Distinction </li><br>
      <li>Young Voices Magazine Publication </li><br>
    </h2>
  </div>
</div>

<footer class="footerbar">
  <a href=https://www.linkedin.com/in/samuelzh/ target="_blank" class="icons">
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill=gray d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
  </svg>
  </a>

  <a href=https://github.com/coolcacti target="_blank" class="icons">
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill=gray d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
  
  </svg>
</a>

<a href="mailto:itismesamuel@gmail.com" target="_blank" class="icons">
  <svg class="svgIcon" viewBox="0 0 512 512" height="1.2em"><path fill=gray d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"></path></svg>
</a>
 

  
</footer>

</body>
</html>
