<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
          font-family: 'Arial';
          font-size: 300%;
        }
        h2 {
          font-family: 'Arial';
          font-size: 200%;
        }

        p {
          font-family: 'Arial';
          font-size: 100%;
        }

        .nav {
          margin: 20px;
          background: white;
          box-sizing: border-box;
          overflow: hidden;
          border-radius: 20px;
          padding: 20px;
          box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
          justify-content: center;
          display: flex;
          width: calc(100% - 40px);
          max-width: calc(100vw - 40px);
        }

        .footerbar {
          margin: 20px;
          background: white;
          box-sizing: border-box;
          overflow: hidden;
          border-radius: 20px;
          padding: 20px;
          box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
          justify-content: center;
          display: flex;
          width: calc(100% - 40px);
          max-width: calc(100vw - 40px);
        }
      
        ul {
          flex-grow: 0.03;
          list-style-type: none;
          margin: 0;
          padding: 0;
          font-family: 'Arial';
          font-size: 100%;
          display: flex;
          gap: 50px; 
        }

        .navtext {
          flex-grow: 1;
          font-family: 'Verdana';
          font-size: 100%;
          gap: 50px; 
          margin-left: 10px; 
          font-weight: bold;
          color: gray;
        }

        .a-nav {
            color: gray;
            text-decoration: none;
            font-family: 'Arial';
        }

       .a-nav:hover {
            color: black;
            transition: 0.2s ease-in;
        }

        .grid-container {
          display: grid;
          grid-template-columns: repeat(7, 1fr); /* Five columns */
          gap: 20px;
          margin: 20px;
          margin-bottom: 10px;

        }

       
        .about, .ec, .project, .honour {
            border-radius: 20px;
            padding: 60px 40px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            position: relative;
        }

        .about {
          text-align: center;
          grid-column: 1 / span 4; /* Span the first three columns */
          grid-row: 1; /* First row */
          height: 300px;
          animation: slideIn 1s ease-out; 
        }

        .about .background-image {
            background-image: url(image/about.jpg);
        }


        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            z-index: 0; 
        }

        .about:hover .background-image,
        .ec:hover .background-image,
        .project:hover .background-image,
        .honour:hover .background-image {
          filter: grayscale(75%);
          transform: scale(1.04);
          transition: transform 0.5s ease;
      }
        .about:hover,
        .ec:hover,
        .project:hover,
        .honour:hover{
          transform: scale(1.04);
          transition: transform 0.5s ease;
        }


        .ec {
            text-align: center;
            grid-column: 5 / span 3; /* Span the last two columns */
            grid-row: 1 / span 3; /* First row */
            height: 700px;
            animation: slideIn 1s ease-out; 
        }

        .ec .background-image {
            background-image: url(image/ec.jpeg);
        }
      
        .ec:hover .ec-text,
        .honour:hover .honour-text,
        .project:hover .project-text,
        .about:hover .about-text{
            opacity: 1;
        }


        .project {
            text-align: center;
            grid-column: 1 / span 2; /* Span all five columns */
            grid-row: 2; /* Second row */
            height: 260px;
            animation: slideIn 1s ease-out; 
        }

        .project .background-image {
            background-image: url(image/project2.jpeg);
        }

        .honour .background-image {
            background-image: url(image/award.jpg);
        }
      
        .honour {
            text-align: center;
            grid-column: 3 / span 2;
            grid-row: 2; 
            height: 260px;
            animation: slideIn 1s ease-out; 
          }

        .box-title {
          position: absolute;
          top: 0px;
          color: white;
        }

        .about-text, .ec-text, .honour-text, .project-text {
          position: absolute;
          text-align: left;
          top: 80px;
          font-size: 150%;
          padding-right: 20px;
          font-weight: normal;
          color: white;
          opacity: 0;
          overflow: hidden;
          transition: opacity 0.53s ease; 
          z-index: 1;
        }

        .a-email {
              color: #7ab4ff;
              font-family: 'Arial';
          }

         .a-email:hover {
              color: #3780de;
              transform: scale(1.04);
              transition: 0.2s ease-in;
          }

        footer {
          font-family: 'Arial';
          text-align: center;
          font-weight: bold;
          color: gray;
        }

    </style>
</head>
<body>

<div class="nav">
  <span class="navtext">samuel's space 🔥</span>
  <ul>
    <li><a href="main.html" class="a-nav">home</a></li>
    <li><a href="projects.html" class="a-nav">projects</a></li>
    <li><a href="https://drive.google.com/file/d/1XjOSp4F8r6kPvXl9vK8uk41bGxnH18is/view?usp=sharing" class="a-nav">resume</a></li>
  </ul>
</div>

<div class="grid-container">
  <div class="about">
    <div class="background-image"></div>
    <h1 id="home" class="box-title">about me</h1>
    <h2 class="about-text">Hi!<br><br> My name is Samuel and I'm a grade 12 student at St. Robert CHS. I'm always looking for opportunities within the realm of technology and business. <br><br> Feel free to reach out!<br><br>
      <a href="mailto:itismesamuel@gmail.com" class="a-email">itismesamuel@gmail.com</a>
    </h2>
  </div>
  
  <div class="ec">
    <div class="background-image"></div>
    <h1 id="home" class="box-title">ecs</h1>
    <h2 class="ec-text">
      <li>Co-founder @OurWaterPlanet 2023-Present</li><br>
      <ul>Raising awareness on water sustainability issues worldwide. Raised $600+ for charity and $17,000+ of in-kind sponsorships for events  </ul><br>
      <li>Co-chair Mural Club 2023-Present</li><br>
      <ul>Manages one of the largest clubs @St Robert. Organizes members to create large scale murals</ul><br>
      <li>Robotics Business Sector 2023-Present</li><br>
      <ul>Extended our social media reach from 700 people to 37,000+ within 1 year. Led and created multiple reels with 1 million+ views. Obtained 7+ sponsorships. </ul><br>
      <li>VP of HR @CraftNova 2023-2024</li><br>
      <ul>Led the HR department for CraftNova, an online platform dedicated to providing transparency in the skilled trades. Organized meeting minutes, events, and collaborated with other departments</ul><br>
    </h2>
  </div>

  <div class="project">
    <div class="background-image"></div>
    <h1 id="home" class="box-title">Projects</h1>
    <h2 class="project-text">
      <a href="https://devpost.com/software/swifter-vleyic" target="_blank">
          <img src="image/swift.png" width="50" height="50">
      </a>
      SwiftER<br><br><br>
      <a href="https://devpost.com/software/sage-67v1d2" target="_blank">
        <img src="image/sage.png" width="50" height="50">
      </a>
      Sage
    </h2>
  </div>
  
  <div class="honour">
    <div class="background-image"></div>
    <h1 id="home" class="box-title">Honours</h1>
    <h2 class="honour-text">
      <li>JACP National Community Award ($1500)</li><br>
      <li> Fryer Math Contest Distinction </li><br>
      <li>Young Voices Magazine Publication </li><br>
    </h2>
  </div>
</div>

<footer class="footerbar">
  haha funne XD
</footer>

</body>
</html>
